body {
    margin: 0;
    height: 100vh;
    background-image: url("./background.jpg");
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

header {
    background-color: rgb(0, 0, 0,0.8);
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0 0 20px 20px;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
}

button {
    border: none;
    background-color: inherit;
    color: white;
    font-size: 20px;
}

.bord {
    display: flex;
    justify-content: center;
    align-items: center;
}

#content {
    border: 1px solid black;
    margin-top: 50px;
    border-radius: 10px;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.wrapper > .card {
    width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    text-align: center;
    padding: 10px;
    background-color: rgb(0, 0, 0,0.5);
    color: white;
}

.dish {
    font-size: 40px;
    font-weight: bold;
}

.card {
    width: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    text-align: center;
    padding: 10px;
    background-color: rgb(0, 0, 0,0.5);
    color: white;
}

h1 {
    font-size: 60px;
}

p {
    font-size: 25px;
}

.img-holder {
    width: 150px;
    height: 150px;
    background-image: url("./chef2.jpg");
    background-size: cover;  
    background-position: center;
    border-radius: 50%;
}

